.control {
  position: relative;
  display: block;
  padding-left: 62px;
  margin-bottom: 36px;
  margin-top: 10px;

  &--last-item {
    margin-bottom: 34px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }
}

.control__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.control__icon {
  position: absolute;
  top: -10px;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  cursor: pointer;

  &--radio {
    border-radius: 50%;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus-within {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
    outline-offset: -4px;
  }

  &:active {
    background-color: #d5d5d5;
    outline: none;
  }
}

.control__input:checked + .control__icon::before {
  position: absolute;
  content: " ";
  width: 22px;
  height: 16px;
  top: 15px;
  left: 12px;
  background-image: url("../img/small-icons/tick.svg");
}

.control__input:checked:active + .control__icon::before {
  opacity: 0.3;
}

.control__input:checked + .control__icon--radio::before {
  position: absolute;
  content: " ";
  width: 16px;
  height: 16px;
  top: 15px;
  left: 15px;
  border-radius: 50%;
  background-color: #333333;
  background-image: none;
}

.control__input:checked + .control__icon--radio:active::before {
  background-color: rgba(51, 51, 51, 0.3);
}
