.field {
  margin: 0;
}

.field__label {
  .identical-styles();
  padding-left: 16px;
}

.field__input {
  position: relative;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2f2;
  width: 248px;
  padding: 16px;
  margin-bottom: 16px;
  border: 0;
  cursor: pointer;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus-within {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
    outline-offset: -4px;
  }

  @media (min-width: @desktop-width) {
    width: 398px;
  }

  &--change {
    @media (min-width: @desktop-width) {
      width: 370px;
    }
  }

  &--textarea {
    padding-bottom: 80px;
    margin: 0;

    @media (min-width: @tablet-width) {
      width: 616px;
      padding-bottom: 118px;
    }

    @media (min-width: @desktop-width) {
      width: 736px;
    }
  }
}

.field__input::-webkit-input-placeholder {
  color: #000000;
}

.field__input--change::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.3);

  &:hover {
    color: rgba(0, 0, 0, 1);
  }
}
