.modal-container-feedback {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  min-width: 320px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 4;
}

.modal-container-feedback--closed {
  display: none;
}

.modal-feedback {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: auto;
  padding: 38px 20px 20px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media (min-width: @tablet-width) {
    width: 458px;
    padding: 52px 91px 44px;
    margin-top: 162px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 50px;
    margin-top: 145px;
  }
}

.modal-feedback__title {
  margin: 0 0 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
  }
}

.modal-feedback__description {
  .identical-styles();
  padding: 0 18px;
  margin-bottom: 0 0 52px;
}

.modal-feedback__button-wrapper {
  padding: 20px;
  margin: 0 -20px -20px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
    margin: 0 -91px -44px;
  }
}

.modal-feedback__button {
  width: 280px;
  font-size: 18px;
  padding: 18px 62px 14px 60px;

  @media (min-width: @tablet-width) {
    width: 458px;
    font-size: 21px;
    padding: 18px 140px 13px;
  }
}
