.navigation {
  position: relative;
  min-height: 56px;
  background-color: #ffffff;
}

.navigation__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  display: block;
  z-index: 4;
  width: 22px;
  height: 22px;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  border: none;
}

.navigation--closed .navigation__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 22px;
  height: 4px;
  background-color: #81b3d2;
  box-shadow: 0 9px 0 0 #81b3d2, 0 18px 0 0 #81b3d2;
}

.navigation--closed .navigation__toggle:hover::before {
  background-color: rgba(129, 179, 210, 0.6);
  box-shadow: 0 9px 0 0 rgba(129, 179, 210, 0.6), 0 18px 0 0 rgba(129, 179, 210, 0.6);
}

.navigation--closed .navigation__toggle:active::before {
  background-color: rgba(129, 179, 210, 0.3);
  box-shadow: 0 9px 0 0 rgba(129, 179, 210, 0.3), 0 18px 0 0 rgba(129, 179, 210, 0.3);
}

.navigation--opened .navigation__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: -3px;
    width: 28px;
    height: 3px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.navigation--opened .navigation__toggle:hover {
  &::before,
  &::after {
    background-color: rgba(255, 255, 255, 0.6);
  }
}

.navigation--opened .navigation__toggle:active {
  &::before,
  &::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.navigation__list {
  position: relative;
  background-color: #81b3d2;
  display: flex;
  width: 320px;
  flex-direction: column;
}

.navigation__item {
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.2);

  &--academy {
    border-bottom: none;
  }
}

.navigation__link {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  padding-top: 17px;
  padding-bottom: 12px;
}

@media (max-width: @mobile-width-only) {
  .navigation__item:hover {
    background-color: #669ec0;
  }

  .navigation__item:active {
    background-color: #5496bd;
  }

  .navigation__link:active {
    color: rgba(255, 255, 255, 0.3);
  }

  .navigation--closed .navigation__item {
    display: none;

    &--active {
      display: block;
      background-color: #ffffff;
      border: none;
    }
  }

  .navigation--opened .navigation__list {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .navigation--opened .navigation__item--academy::after {
    position: absolute;
    content: " ";
    bottom: 0;
    left: 0;
    width: 320px;
    height: 7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }

  .navigation--nojs .navigation__toggle {
    display: none;
  }

  .navigation--nojs .navigation__list {
    display: block;
    min-height: 0;
    z-index: 2;
  }

  .navigation--nojs .navigation__item {
    display: block;
  }

  .navigation--nojs .navigation__item--active {
    display: block;
    background-color: #81b3d2;
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  }
}

@media (min-width: @tablet-width) {
  .navigation__list {
    display: grid;
    grid-template-columns: repeat(5, 153.6px);
    background-color: #ffffff;
  }

  .navigation__item {
    border: none;

    &--form {
      grid-column: 4/5;
    }
  }

  .navigation__link {
    color: #000000;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    justify-content: center;
    padding-top: 18px;
    padding-bottom: 17px;

    &--active {
      color: #766357;
    }

    &:hover {
      color: #81b3d2;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }

  .navigation__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .navigation__list {
    display: grid;
    grid-template-columns: repeat(5, 240px);
  }
}
