.reasons__header {
  padding: 33px 21px 38px 17px;
}

.reasons__title {
  margin: 0 0 36px;
}

.reasons__title-block {
  margin: 0 0 11px;

  &--sublist {
    margin: 0 0 16px;
  }
}

.reasons__list {
  background-color: #eeeeee;
}

.reasons__sublist {
  background-color: #ffffff;
  padding: 20px 18px 30px;
}

.reasons__item--color {
  background-color: rgb(129, 179, 210);
}

.reasons__item--list-first {
  position: relative;

  &::before {
    position: absolute;
    content: url("../img/add-for-reasons.svg");
    left: 0;
    top: -21px;
  }
}

.reasons__offer {
  .identical-styles();
  margin: 0;
}

.reasons__description {
  .identical-styles();
  margin: 0;

  &--color {
    color: #ffffff;
  }

  &--sublist {
    text-align: start;
  }
}

.reasons__number {
  .identical-styles();
  margin: 0 0 17px 0;

  &--color {
    color: #ffffff;
  }
}

.reasons__image {
  display: block;
  max-width: 100%;
  width: auto;
  height: auto;
}

.reasons__wrapper {
  width: 282px;
  padding: 49px 22px 40px 16px;
}

.reasons__wrapper-second {
  width: 289px;
  padding: 39px 16px 35px 15px;
  order: 2;
}

.reasons__item--house {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 47px;
  padding-top: 11px;
  margin-bottom: 19px;
  background-image: url("../img/small-icons/house.svg");
  background-repeat: no-repeat;
  background-position: top 2px left;
}

.reasons__item--food {
  display: flex;
  flex-direction: column;
  width: 233px;
  align-items: flex-start;
  padding-left: 52px;
  padding-top: 11px;
  margin-bottom: 18px;
  background-image: url("../img/small-icons/food.svg");
  background-repeat: no-repeat;
  background-position: top 2px left;
}

.reasons__item--souvenirs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 44px;
  padding-top: 11px;
  margin-bottom: 22px;
  background-image: url("../img/small-icons/souvenirs.svg");
  background-repeat: no-repeat;
  background-position: top 2px left;
}

.reasons__item--list-third {
  width: 268px;
  padding: 26px 8px 24px;
  border-bottom: 1px solid #d6d6d6;
  margin: 0 18px;
}

.reasons__item--list-fourth {
  width: 237px;
  padding: 24px 23px;
  border-bottom: 1px solid #d6d6d6;
  margin: 0 18px;
}

.reasons__item--list-fifth {
  width: 284px;
  padding: 24px 18px 28px;
}

.reasons-br-description {
  display: none;
}

.reasons-br {
  display: none;
}

@media (min-width: @tablet-width) {
  .reasons__header {
    padding: 47px 124px 55px;
  }

  .reasons__title {
    margin: 0 0 30px;
  }

  .reasons-br-title {
    display: none;
  }

  .reasons-br-5 {
    display: none;
  }

  .reasons__title-block {
    margin-bottom: 13px;
  }

  .reasons__number {
    margin: 0 0 23px 0;
  }

  .reasons__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
  }

  .reasons__item--list-first {
    display: flex;
    flex-wrap: wrap;
    grid-column: 1/4;
    grid-row: 1/3;
  }

  .reasons__item--list-first::before {
    display: none;
  }

  .reasons__sublist {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
    padding: 0;
  }

  .reasons__item--list-second {
    display: flex;
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .reasons__item--list-third {
    grid-column: 1/2;
    grid-row: 4/5;
    width: 189px;
    padding: 42px 34px 63px 33px;
    border-bottom: none;
    margin: 0;
  }

  .reasons__item--list-fourth {
    grid-column: 2/3;
    grid-row: 4/5;
    width: 162px;
    padding: 42px 48px 41px 46px;
    border-bottom: none;
    margin: 0;
  }

  .reasons__item--list-fifth {
    grid-column: 3/4;
    grid-row: 4/5;
    width: 175px;
    padding: 42px 40px 41px 41px;
  }

  .reasons__wrapper {
    width: 192px;
    padding: 40px 32px 44px;
  }

  .reasons__wrapper-second {
    width: 184px;
    padding: 43px 36px 41px;
  }

  .reasons__item--house {
    align-items: center;
    width: 185px;
    padding: 158px 35px 59px 36px;
    margin-bottom: 0;
    background-size: 75px 75px;
    background-position: top 58px center;
  }

  .reasons__item--food {
    align-items: center;
    width: 180px;
    padding: 157px 38px 59px;
    margin-bottom: 0;
    background-size: 76px 72px;
    background-position: top 63px center;
  }

  .reasons__item--souvenirs {
    align-items: center;
    width: 193px;
    padding: 157px 31px 81px 32px;
    margin-bottom: 0;
    background-size: 80px 77px;
    background-position: top 57px center;
  }

  .reasons__description--sublist {
    text-align: center;
  }

  .reasons__title-block--sublist {
    margin: 0 0 24px;
  }

  .reasons-br {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .reasons__header {
    padding: 60px 355px 44px;
  }

  .reasons__wrapper {
    width: 295px;
    padding: 47px 52px 56px 53px;
  }

  .reasons__wrapper-second {
    width: 243px;
    padding: 51px 78px 52px 78px;
  }

  .reasons__sublist {
    width: 1200px;
  }

  .reasons__item--house {
    width: 282px;
    padding: 159px 61px 79px 57px;
  }

  .reasons__item--food {
    width: 313px;
    padding: 157px 42px 80px 45px;
  }

  .reasons__item--souvenirs {
    width: 244px;
    padding: 158px 77px 80px 79px;
  }

  .reasons__item--list-third {
    width: 315px;
    padding: 43px 43px 62px 42px;
  }

  .reasons__item--list-fourth {
    width: 292px;
    padding: 42px 54px 62px;
  }

  .reasons__item--list-fifth {
    width: 290px;
    padding: 43px 55px 62px;
  }

  .reasons-br-description {
    display: block;
  }
}
